<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0-beta2" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="db-expressive">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="pessoa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[ID - campo incremental único identificador do registro]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[nome - nome do registro pessoa]]></comment>
	</column>
	<column name="inscricaoFederal">
		<type name="varchar" length="0"/>
		<comment><![CDATA[inscricaoFederal - valor código na receita federal CPF/CNPJ]]></comment>
	</column>
	<column name="tipo">
		<type name="integer" length="0"/>
		<comment><![CDATA[tipo - valor utilizado para identificar tipo do registro]]></comment>
	</column>
	<column name="situacao">
		<type name="integer" length="0"/>
		<comment><![CDATA[situacao - valor utilizado para definir a situacao do registro]]></comment>
	</column>
	<column name="enderecoJson">
		<type name="jsonb" length="0"/>
		<comment><![CDATA[enderecoJson - exemplo de relação de endereços utilizada como campo json string]]></comment>
	</column>
	<constraint name="ID" type="pk-constr" table="public.pessoa">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="endereco">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="140"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[ID - campo incremental único identificador do registro]]></comment>
	</column>
	<column name="pessoaID" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[pessoaID - campo incremental único identificador do registro pessoa qual endereço é vinculado]]></comment>
	</column>
	<column name="logradouro" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[logradouro - campo texto contendo nome do logradouro]]></comment>
	</column>
	<column name="numero">
		<type name="integer" length="0"/>
		<comment><![CDATA[numero - campo inteiro contendo número vinculado ao endereço]]></comment>
	</column>
	<column name="bairro">
		<type name="varchar" length="0"/>
		<comment><![CDATA[bairro - campo texto contendo nome do bairro]]></comment>
	</column>
	<column name="cep">
		<type name="varchar" length="0"/>
		<comment><![CDATA[cep - campo texto contendo cep vinculado ao endereço]]></comment>
	</column>
	<column name="cidade" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[cidade - campo texto contendo nome da cidade]]></comment>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[estado - campo texto contendo nome do estado]]></comment>
	</column>
	<constraint name="Endereco_pk" type="pk-constr" table="public.endereco">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="EnderecoPessoa_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.pessoa" table="public.endereco">
	<columns names="pessoaID" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_endereco_pessoa" type="relfk"
	 src-table="public.endereco"
	 dst-table="public.pessoa"
	 src-required="false" dst-required="false"/>

</dbmodel>
